[global]
timeout = 20
extra-index-url = https://pypi.fury.io/jyd5j4yse83c9UW64tP7/lockefox/

[distutils]
index-servers =
    pypi
    my-private-repo

[prosper-gemfury]
repository = https://pypi.fury.io/jyd5j4yse83c9UW64tP7/lockefox/
